# SkillMatch

./: docker-compose.yaml
AnalizService/: build.gradle  settings.gradle
AnalizService/src/main/java/org/skillmatch/analizservice/: AnalizServiceApplication.java
AnalizService/src/main/java/org/skillmatch/analizservice/Controllers/: AnalizeController.java  DocumentController.java
AnalizService/src/main/java/org/skillmatch/analizservice/Model/: Vacancy.java
AnalizService/src/main/java/org/skillmatch/analizservice/Service/: AnalizeVacancyService.java  DocumentReaderService.java  ParserVacancy.java  SkillExtractionService.java
AnalizService/src/main/java/org/skillmatch/analizservice/clients/: SciBoxClient.java
AnalizService/src/main/java/org/skillmatch/analizservice/clients/connectors/: SciBoxConnector.java
AnalizService/src/main/java/org/skillmatch/analizservice/config/: ReactiveFeignConfig.java  SciBoxApi.java
AnalizService/src/main/java/org/skillmatch/analizservice/controllers/: AnalizeController.java  DocumentController.java
AnalizService/src/main/java/org/skillmatch/analizservice/controllers/v1/: AnalizeController.java  DocumentController.java
AnalizService/src/main/java/org/skillmatch/analizservice/model/: AIParams.java  AnalizeEntity.java  FilterRequest.java  Message.java  QwenRequest.java  QwenResponse.java  Vacancy.java  VacancyEntity.java
AnalizService/src/main/java/org/skillmatch/analizservice/model/converter/: QwenResponseConverter.java
AnalizService/src/main/java/org/skillmatch/analizservice/repository/dao/: AnalizeDao.java  AnalizyDao.java  VacancyDao.java
AnalizService/src/main/java/org/skillmatch/analizservice/repository/mapper/: AnalizeMapper.java  AnalizyMapper.java  VacancyMapper.java
AnalizService/src/main/java/org/skillmatch/analizservice/service/: AnalizeVacancyService.java  DocumentReaderService.java  FilterService.java  ParserVacancy.java  SkillExtractionService.java
AnalizService/src/main/java/org/skillmatch/analizservice/utils/: ReactiveResponseWrapper.java
AnalizService/src/main/resources/: application-dev.properties  application.properties  mybatis‑config.xml
AnalizService/src/test/java/org/skillmatch/analizservice/: AnalizServiceApplicationTests.java
ConfigServer/: build.gradle
ConfigServer/configurations/: AnalizService.properties  GatewayService.properties  SecurityService.properties  ServerService.properties
ConfigServer/src/main/java/org/skillmatch/configserver/: ConfigServerApplication.java  ConfigTestController.java  Security.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/org/skillmatch/configserver/: ConfigServerApplicationTests.java
GatewayService/: build.gradle
GatewayService/src/main/java/org/skillmatch/gatewayservice/: GatewayServiceApplication.java  PathsFree.java
GatewayService/src/main/java/org/skillmatch/gatewayservice/Clients/: SecurityClient.java
GatewayService/src/main/java/org/skillmatch/gatewayservice/Filters/: ValidateFilter.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/org/skillmatch/gatewayservice/: GatewayServiceApplicationTests.java
SecurityService/: Dockerfile  build.gradle
SecurityService/src/main/java/org/skillmatch/securityservice/: SecurityServiceApplication.java
SecurityService/src/main/java/org/skillmatch/securityservice/Configs/: SecurityConfig.java
SecurityService/src/main/java/org/skillmatch/securityservice/Controllers/: AuthController.java
SecurityService/src/main/java/org/skillmatch/securityservice/DAO/: SecurityPersonRepository.java
SecurityService/src/main/java/org/skillmatch/securityservice/DAO/Entity/: PersonEntity.java
SecurityService/src/main/java/org/skillmatch/securityservice/JWT/: JWTUtil.java
SecurityService/src/main/java/org/skillmatch/securityservice/Security/: AuthenticationService.java  PersonAuthentication.java
SecurityService/src/main/java/org/skillmatch/securityservice/Services/: SecurityPersonService.java
SecurityService/src/main/resources/: application.properties
SecurityService/src/test/java/org/skillmatch/securityservice/: SecurityServiceApplicationTests.java
ServerService/: build.gradle  settings.gradle
ServerService/src/main/java/org/skillmatch/serverservice/: ServerServiceApplication.java
ServerService/src/main/resources/: application.properties
ServerService/src/test/java/org/skillmatch/serverservice/: ServerServiceApplicationTests.java
scripts/: init.sql
