eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
server.port=8072
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model= mistral
spring.ai.ollama.init.timeout=1m
