eureka.client.service-url.defaultZone=http://ServerService-docker:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.routes[0].uri=lb://Notification-service
spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].predicates=Path=/api/notification/**
spring.cloud.gateway.routes[0].enabled=false
spring.cloud.gateway.routes[0].filters=ValidateFilter
spring.cloud.gateway.routes[1].uri=lb://SecurityService
spring.cloud.gateway.routes[1].id=SecurityService
spring.cloud.gateway.routes[1].predicates=Path=/api/security/**
spring.cloud.gateway.routes[1].enabled=true
spring.cloud.gateway.routes[1].filters=ValidateFilter
spring.cloud.gateway.routes[2].uri=lb://AnalizService
spring.cloud.gateway.routes[2].id=AnalizService
spring.cloud.gateway.routes[2].predicates=Path=/api/analize/**
spring.cloud.gateway.routes[2].enabled=true
spring.cloud.gateway.routes[2].filters=ValidateFilter
spring.main.web-application-type=reactive
server.port=8082