eureka.client.service-url.defaultZone=http://ServerService-docker:8081/eureka/
eureka.instance.prefer-ip-address=true
expressTime=3000000
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.datasource.password=${POSTGRES_PASSWORD:NatsumiChan}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres-docker:5432}/${POSTGRES_DB_NAME:postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cache.redis.time-to-live=30
server.port=8071