spring.application.name=ConfigServer
server.port=8888
spring.security.user.name=config
spring.security.user.password=securityConf
spring.security.user.roles= Config
spring.cloud.config.server.native.search-locations=file:./configurations/
spring.profiles.active=standalone, native